# ampli-examples

./: .gitignore  README.md  package.json
.github/workflows/: ampli-merge-check.android-v1.yml  ampli-merge-check.android-v2.yml  ampli-merge-check.android.yml  ampli-merge-check.browser-v1.yml  ampli-merge-check.browser-v2.yml  ampli-merge-check.browser.yml  ampli-merge-check.go.yml  ampli-merge-check.ios.yml  ampli-merge-check.jre.yml  ampli-merge-check.node-v1.yml  ampli-merge-check.node-v2.yml  ampli-merge-check.node.yml  ampli-merge-check.python.yml  ampli-merge-check.react-native-v1.yml  ampli-merge-check.react-native-v2.yml  ampli-merge-check.react-native.yml  ampli-merge-check.yml  ci-build-android-test.yml  ci-build-ember-js-v2-test.yml  ci-build-go-test.yml  ci-build-ios-test.yml  ci-build-ios-v1-test.yml  ci-build-ios-v2-test.yml  ci-build-jre-test.yml  ci-build-js-ts-test.yml  ci-build-js-ts-v1-test.yml  ci-build-js-ts-v2-test.yml  ci-build-lint-test.yml  ci-build-python-test.yml  ci-build-react-native-test-v1.yml  ci-build-react-native-test-v2.yml  ci-build-react-native-test.yml  jira-issue-create.yml
android/java/AmpliApp/: .gitignore  ampli.json
android/java/AmpliApp/app/: build.gradle
android/java/v1/AmpliApp/: README.md  ampli.json
android/java/v2/AmpliApp/: README.md  ampli.json  local.properties
android/kotlin/AmpliApp/: README.md  ampli.json  build.gradle  settings.gradle
android/kotlin/AmpliApp/app/: .gitignore  build.gradle
android/kotlin/AmpliApp/app/src/androidTest/java/com/example/ampliapp/: AmpliTest.kt
android/kotlin/AmpliApp/app/src/main/: AndroidManifest.xml
android/kotlin/AmpliApp/app/src/main/java/com/amplitude/ampli/: Ampli.kt
android/kotlin/AmpliApp/app/src/main/java/com/example/ampliapp/: App.kt  FirebaseMiddleware.kt  LoggingMiddleware.kt  MainActivity.kt
android/kotlin/AmpliApp/app/src/main/res/layout/: activity_main.xml
android/kotlin/AmpliApp/app/src/test/java/com/example/ampliapp/: AmpliTest.kt  ExampleUnitTest.kt
android/kotlin/v1/AmpliApp/: ampli.json  local.properties.example
android/kotlin/v2/AmpliApp/: README.md  ampli.json  build.gradle
browser/javascript/react-app/: README.md  ampli.json  package.json
browser/javascript/react-app/src/: App.js  ampli.test.js
browser/javascript/v1/react-app/: .env.example  ampli.json  package.json
browser/javascript/v2/ember-app/: README.md  ampli.json  package.json
browser/javascript/v2/react-app/: README.md  ampli.json  package.json
browser/typescript/react-app/: README.md  ampli.json  package.json
browser/typescript/react-app/public/: index.html
browser/typescript/react-app/src/: App.test.tsx  App.tsx  ampli.test.js  ampli.test.ts
browser/typescript/v1/react-app/: ampli.json  package.json
browser/typescript/v2/react-app/: README.md  ampli.json  package-lock.json  package.json
experiment/browser/typescript/react-app/: .env.example  README.md  package-lock.json  package.json
go/simple/v1/: go.mod  go.sum
go/simple/v1/ampli/: ampli.go
go/simple/v1/example/: ampli-example.go
go/simple/v2/: README.md  ampli-example.go  ampli.json  go.mod  go.sum
go/simple/v2/ampli/: ampli.go  ampli_test.go  base_event.go  event_max_int_for_test.go  event_no_properties.go  event_object_types.go  event_with_all_properties.go  event_with_array_types.go  event_with_const_types.go  event_with_different_casing_types.go  event_with_enum_types.go  event_with_optional_array_types.go  event_with_optional_properties.go  group.go  group_test.go  identify.go  identify_test.go
go/simple/v2/example/: ampli-example.go
go/simple/v2/tests/: ampli_test.go
ios/objective-c/AmpliObjectiveCSampleApp/: Podfile  README.md  ampli.json
ios/objective-c/AmpliObjectiveCSampleApp/AmpliObjectiveCSampleApp/: AppDelegate.h  AppDelegate.m  ViewController.m  ampli.json  main.m
ios/objective-c/AmpliObjectiveCSampleApp/AmpliObjectiveCSampleApp.xcodeproj/: project.pbxproj
ios/objective-c/AmpliObjectiveCSampleApp/AmpliObjectiveCSampleAppTests/: AmpliTests.m
ios/objective-c/v2/AmpliObjectiveCSampleApp/: README.md  ampli.json
ios/swift/AmpliSwiftSampleApp/: Podfile  README.md  ampli.json
ios/swift/AmpliSwiftSampleApp/AmpliSwiftSampleApp.xcodeproj/: project.pbxproj
java/android/AmpliApp/: README.md  ampli.json
jre/java/AmpliApp/: README.md  ampli.json  pom.xml
jre/java/AmpliApp/src/main/java/com/amplitude/ampli/: Ampli.java  Event.java  EventMaxIntForTest.java  EventNoProperties.java  EventObjectTypes.java  EventOptions.java  EventWithAllProperties.java  EventWithArrayTypes.java  EventWithConstTypes.java  EventWithDifferentCasingTypes.java  EventWithEnumTypes.java  EventWithOptionalArrayTypes.java  EventWithOptionalProperties.java  EventWithTemplateProperties.java  Identify.java  LoadClientOptions.java  LoadOptions.java
jre/java/AmpliApp/src/main/java/org/example/: App.java  LoggingMiddleware.java
jre/java/AmpliApp/src/test/java/org/example/: AmpliTests.java
jre/kotlin/AmpliApp/: .env.example  README.md  ampli.json  build.gradle  settings.gradle
jre/kotlin/AmpliApp/src/main/kotlin/: LoggingMiddleware.kt  Main.kt
jre/kotlin/AmpliApp/src/main/kotlin/com/amplitude/ampli/: Ampli.kt
jre/kotlin/AmpliApp/src/test/kotlin/: AmpliTest.kt
node/javascript/: README.md  ampli.json  package.json
node/javascript/src/: app.js
node/javascript/test/: ampli.test.js
node/nextjs/ampli-app/: .env.local.example  README.md  ampli.json  package.json
node/typescript/: .itlyrc  .npmrc.example  README.md  ampli.json  package.json
node/typescript/src/: ampli.test.ts  app.ts  types.ts
python/ampli/v1/: README.md  app.py  plugins.py  requirements.txt
python/django/v1/: README.md  manage.py  requirements.txt
python/simple/v1/: .env.example  README.md  ampli.json  app.py  plugins.py  requirements.txt  test_ampli.py  util.py
react-native/javascript/AmpliApp/: README.md  ampli.json  package.json
react-native/typescript/AmpliApp/: App.tsx  README.md  ampli.json  app.json  package.json
web/typescript/ampli-sample-app/: .env.example  .itlyrc  package-lock.json  package.json  tsconfig.json
(+392 files in other folders)
